<!doctype html>
<html lang="en">
  <head>
     <style>
        body {
        text-align: left;
    }
    
    h1 {
        color: green;
    }
    
    table.one {
      
        /* Styling border collapse for table one. */
        border-collapse: collapse;
    }
    
    table.two {
      
        /* Styling border separate for table two. */
        border-collapse: separate;
    }
    
    table,
    td,
    th {
        border: 1.5px solid blue;
    }
    </style>
  </head>
  <body>
    <form>
    <style>
    table,th,td{
      border:5px solid black;
      border-collapse:collapse;
    }
    td{
      padding:10px;
    }
    th{
    text-align:left;
    }
    </style>
    <center>
    <table>
    <p style="text-align:center;"><b>Register</b></p>
        <tr>
         <td><label for="name">Name:</label></td>
         <td><input type ="text" id="name" name="name"></td>
        </tr>
        
        <tr>
        <td><label for="Phone number">Phone number:</label></td>
        <td><input type="number" id="Phone number" name:"Phone number"></td>
        </tr>
        <tr>
        <td><label for="username">username</label></td>
        <td><input type="text" id="username" name="username"></td>
        </tr>
        <tr>
        <td><label for="Email">Email</label></td>
        <td><input type="Email id" id="Email id" name="Email id"></td>
        </tr> 
       <tr>
        <td><label for="Password">Password</label></td>
        <td><input type="text" id="Password" name="Password"></td>
        </tr>
       <tr>
        <td><label for="Confirm Password">Confirm Password</label></td>
        <td><input type="text" id="Confirm password" name="Confirm password"></td>
        </tr>
     </table>

      <br>
      <td colspan="2"><input type="submit" value="Login"></td>

     </center>
     </form>
    </body>
  
</html>